<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Game</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="mailid">

    <p>Mail : <a href="mailto:goswamisonu378@gmail.com">goswamisonu378@gmail.com</a></p>

  </div>
   
  <div id="container">

    <div id="score">

        score: <span id="scorevalue">0</span> 
    </div>

    <div id="correct">Correct</div>

    <div id="wrong">Try Again</div>

    <div id="question"></div>

    <div id="instruction"> Click on the correct answer</div>

    <div id="choices">

        <div id="box1" class="box"></div>

        <div id="box2" class="box"></div>

        <div id="box3" class="box"></div>

        <div id="box4" class="box"></div>

    </div>

    <div id="startreset">Start Game</div>

    <div id="timeremaining"> time remaining:
      
      <span id="timeremainingvalue">  60 </span> sec
    
    </div>

    <div id="gameover"></div>

  </div>  

  <script src="script.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>    
</body>
</html>