body{
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
    background: -webkit-radial-gradient(circle, #fff, #ccc);
    background: -o-radial-gradient(circle, #fff, #ccc);
    background: -moz-radial-gradient(circle, #fff, #ccc);
}

.mailid{
    font-size: 18px;
    text-align: right;
    margin: 10px 20px 0px 0px;
    font-family: cursive, sans-serif;
}

.mailid a{
    text-decoration: none;
}

.mailid a:hover{
    color: black;
}

.mailid p{
    color: #009de4
}

#container{
    height: auto;
    width: 600px;
    background-color: #9dd2ea;
    margin: 80px auto 0px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 0px #009de4;
    -moz-box-shadow: 0px 4px 0px 0px #009de4;
    -webkit-box-shadow: 0px 4px 0px 0px #009de4;
    position: relative;
}

#score{
    font-size: 17px;
    background-color: #f1ff92;
    color: #888e5f;
    padding: 10px;
    position: absolute;
    left: 500px;
    box-shadow: 0px 4px 0px #9da853;
    -webkit-box-shadow: 0px 4px 0px #9da853;
    -moz-box-shadow: 0px 4px 0px #9da853;
}

#correct{
    width: 100px;
    text-align: center;
    font-size: 17px;
    border-radius: 5px;
    position: absolute;
    left: 250px;
    background-color: #42e252;
    color: white;
    padding: 11px;
    display: none;
}

#wrong{
    width: 100px;
    text-align: center;
    font-size: 17px;
    border-radius: 5px;
    position: absolute;
    left: 250px;
    background-color: #de401a;
    color: white;
    padding: 11px;
    display: none;
}

#question{
    width: 500px;
    height: 170px;
    margin: 65px auto 15px auto;
    background-color: #9da0ea;
    box-shadow: 0px 4px #535aa8;
    -webkit-box-shadow: 0px 4px #535aa8;
    -moz-box-shadow: 0px 4px #535aa8;
    font-size: 100px;
    text-align: center;
    font-family: cursive, sans-serif;
    color: black;
    border-radius: 10px 10px 3px 3px;
}

#instruction{
    width: 500px;
    height: 50px;
    font-size: 17px;
    color: #000;
    background-color: #b481d9;
    margin: 10px auto;
    text-align: center;
    line-height: 50px;
    box-shadow: 0px 4px #8153a8;
    -webkit-box-shadow: 0px 4px #8153a8;
    -moz-box-shadow: 0px 4px #8153a8;
    border-radius: 5px;
}

#choices{
    width: 500px;
    height: 100px;
    margin: 20px auto 10px auto;
}

.box{
    width: 90px;
    height: 90px;
    background-color: white;
    float: left;
    margin-right: 45px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 90px;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    font-size: 17px;
}

.box:hover, #startreset:hover{
    background-color: #9c89f6;
    color: white;
    box-shadow: 0px 4px #6b54d3;
    -webkit-box-shadow: 0px 4px #6b54d3;
    -moz-box-shadow: 0px 4px #6b54d3;
}

.box:active, #startreset:active{
    box-shadow: 0px 0px #6b54d3;
    -webkit-box-shadow: 0px 0px #6b54d3;
    -moz-box-shadow: 0px 0px #6b54d3;
    top: 4px;
}

#box4{
    margin-right: 0px;
}

#startreset{
    width: 130px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 50px;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    font-size: 17px;
}

#timeremaining{
    width: 180px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 447px;
    left: 410px;
    background-color: rgba(181, 235, 36, 0.8);
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    display: none;
}

#gameover{
    height: 200px;
    width: 550px;
    line-height: 80px;
    background: linear-gradient(#f3ca58, #f3706c);
    background: -webkit-linear-gradient(#f3ca58, #f3706c);
    background: -o-linear-gradient(#f3ca58, #f3706c);
    background: -moz-linear-gradient(#f3ca58, #f3706c);
    color: white;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 130px;
    left: 25px;
    z-index: 2;
    display: none;
}